0x109aa50
{set i 31}
{set a 1}
{mul p 17}
{jgz p p}
{mul a 2}
{add i -1}
{jgz i -2}
{add a -1}
{set i 127}
{set p 618}
{mul p 8505}
{mod p a}
{mul p 129749}
{add p 12345}
{mod p a}
{set b p}
{mod b 10000}
{snd b <nil>}
{add i -1}
{jgz i -9}
{jgz a 3}
{rcv b <nil>}
{jgz b -1}
{set f 0}
{set i 126}
{rcv a <nil>}
{rcv b <nil>}
{set p a}
{mul p -1}
{add p b}
{jgz p 4}
{snd a <nil>}
{set a b}
{jgz 1 3}
{snd b <nil>}
{set f 1}
{add i -1}
{jgz i -11}
{snd a <nil>}
{jgz f -16}
{jgz a -19}
0 {set i 31} map[p:0 b:0 f:0 i:0 a:0]
1 {set a 1} map[f:0 i:0 a:0 p:0 b:0]
2 {mul p 17} map[i:0 a:0 p:0 b:0 f:0]
3 {jgz p p} map[i:0 a:0 p:0 b:0 f:0]
4 {mul a 2} map[a:0 p:0 b:0 f:0 i:0]
5 {add i -1} map[i:0 a:0 p:0 b:0 f:0]
6 {jgz i -2} map[i:0 a:0 p:0 b:0 f:0]
7 {add a -1} map[p:0 b:0 f:0 i:0 a:0]
8 {set i 127} map[f:0 i:0 a:0 p:0 b:0]
9 {set p 618} map[i:0 a:0 p:0 b:0 f:0]
10 {mul p 8505} map[i:0 a:0 p:0 b:0 f:0]
11 {mod p a} map[f:0 i:0 a:0 p:0 b:0]
